.content {
  position: relative;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
  box-sizing: border-box;
  background-color: #ffffff;

}
.pvc {
    font-size: 28px;
    view{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
}
.select{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 100;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 150px;

  view{
    font-size: 30px;
    font-weight: 600;
  }

}