
.container{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 200;
    width: 100%;
    z-index: 200;
    background-repeat: no-repeat;
    box-sizing: border-box;
    // background-size:cover;
    background-position:80% 100%;
    .warper{
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
     align-items: center;
     height: 100%;
     .warper_1{
         padding-left: 10px;
         box-sizing: border-box;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
     }
     .warper_2{
         font-size: 35px;
         color: #ffffff;
         padding-left: 10px;
         box-sizing: border-box;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
     }
    }
}