page {
  height: 100%;
  background-color: #f2f2f2;
}

.container {
  position: relative;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.content {
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  height: 100%;
}
.content_1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 20px;
  .male,
  .female {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;

    .warper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      padding: 15px;
      border: 3px solid #ffffff;
      box-sizing: border-box;
      image {
        width: 100%;
        height: 100%;
      }
      .label {
        padding-top: 20px;
        font-size: 28px;
      }
    }
  }
}
.choose {
  border: 3px solid rgb(255, 120, 111) !important;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 5px rgba(255, 120, 111, 0.8);
}
.btn {
  width: 80%;
  padding-top: 50px;
  margin: 0 auto;

  .btn_bg {
    background-color: #ff786f;
    color: #ffffff !important;
    box-shadow: 0px 0px 2px 2px rgba(255, 120, 111, 0.5);
    border: none !important;
  }

  .title {
      margin-top: 30px;
      color: #ff786f;
      font-size: 28px;
      text-align: center;
  }
}
