page {
  height: 100%;
  background-color: #f2f2f2;
}

.container {
  position: relative;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.btn {
  width: 80%;
  padding-top: 50px;
  margin: 0 auto;

  .btn_bg {
    background-color: #ff786f;
    color: #ffffff !important;
    box-shadow: 0px 0px 2px 2px rgba(255, 120, 111, 0.5);
    border: none !important;
  }

  .title {
      margin-top: 30px;
      color: #ff786f;
      font-size: 28px;
      text-align: center;
  }
}

.content {
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}
.item{
    border: 1px solid #FF4D56;
    font-size: 24px;
    margin-bottom: 20px;
    box-sizing: border-box;
    height: 30PX;
    line-height: 30PX;
    padding-left: 10PX;
    border-radius: 4PX;
    color: #888888;
}
.choose{
    background-color: #FF4D56;
    box-shadow: 0px 0px 1PX 1PX rgba(255, 77, 86, .9);
    color: #ffffff;
}