page {
  height: 100%;
  background-color: #f2f2f2;
}

.container {
  position: relative;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.btn {
  width: 80%;
  padding-top: 50px;
  margin: 0 auto;

  .btn_bg {
    background-color: #ff786f;
    color: #ffffff !important;
    box-shadow: 0px 0px 2px 2px rgba(255, 120, 111, 0.5);
    border: none !important;
  }

  .title {
      margin-top: 30px;
      color: #ff786f;
      font-size: 28px;
      text-align: center;
  }
}

.content {
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  height: 100%;
}
.ymd{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
    padding-top: 30px;
    padding-bottom: 30px;
    
    .choose{
      color: #ff786f;
      border-bottom: 1px solid #ff786f;
    }
    view{
        font-size: 30px;
    }
}