.content{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 30PX;
}
.bindPhone{
    background-color: #FF4D56;
    color: #ffffff !important;
    box-shadow: 0px 0px 2px 2px rgba(255, 77, 86, 1);
    border: none !important;
    padding: 10px !important;
    height: 80px !important;
    line-height: 80px !important;
    box-sizing: border-box !important;
    .at-button__text{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
        font-size: 32rpx;
    }
      
  
}
.bindPhone::after{
    border: none;
}
.register{
    width: 100%;
    font-size: 28px;
    text-align: center;
    padding-top: 20px;
    color: #FF4D56;
}