page{
    height: 100%;
}
.container{
    padding-top: 100px;
}
.header{
    height: 150px;
    width: 150px;
    border-radius: 100%;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    overflow: hidden;
    box-shadow: 0px 0px 10px 4px #f2f2f2;
    margin: 0 auto;
}
.body{
    padding-top: 80px;
    .phone,.code,.submit{
        padding-left: 80px;
        padding-right: 80px;
        margin-bottom: 20px;
    }
    .code{
        position: relative;
        .btn{
            position: absolute;
            right: 80px;
            width: 170px;
            bottom: 10px;
            z-index: 100;
            font-size: 25px;
            background-color: #FF4D56;
            color: #ffffff;
            border: none;
            height: 70px !important;
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    .submit{
        margin-top: 100px;
        .btn{
            background-color: #FF4D56;
            color: #ffffff;
            border: none;
            box-shadow: 0px 0px 2px 2px #FF4D56;
        }
    }

}
