.container{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    z-index:800;
    padding-bottom:constant(safe-area-inset-bottom);
    padding-bottom:env(safe-area-inset-bottom);
   
}
.tab-bar{
    position: relative;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
    height: 100px;
    background-color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
}
.tab-bar::before{
    content: '';
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    border-top: 1px solid #f2f2f2;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.item_image{
    width: 100%;
    height: 100%;   
    background-size: 100%;
    background-repeat: no-repeat;
}
.item_text{
    font-size: 24px;
    color: #b2b2b2;
}
.item_text_select{
    color: #FF4D56;
}
.recommend{
    background-image: url('http://qiniu.cdn.colorlib.cn/ft_ico.png');
    background-position: 0px 0px; 
}
.c_recommend{
     background-image: url('http://qiniu.cdn.colorlib.cn/ft_ico.png');
     background-position: 0px -50px;   
}
.me{
    background-image: url('http://qiniu.cdn.colorlib.cn/ft_ico.png');
    background-position: 0px -289px; 
}
.c_me{
    background-image: url('http://qiniu.cdn.colorlib.cn/ft_ico.png');
    background-position: 0px -335px; 
}